<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fYN-XW-4TA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="gY7-oM-awM">
            <objects>
                <viewController id="yYx-VB-z0V" customClass="DashboardViewController" customModule="d12fa_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sn-OX-cdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-8G-s2r">
                                <rect key="frame" x="172" y="37" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOv-er-0ky">
                                <rect key="frame" x="87" y="92" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IwE-V2-IML"/>
                                    <constraint firstAttribute="width" constant="240" id="vBE-dO-dCz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Somchai Kongkrai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-5O-fc4">
                                <rect key="frame" x="123.66666666666669" y="252" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-Od-S5e">
                                <rect key="frame" x="142" y="322" width="131" height="30"/>
                                <state key="normal" title="Scan Web QRCode"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-FT-Xaj">
                                <rect key="frame" x="186" y="393" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYB-8G-s2r" firstAttribute="centerX" secondItem="2rC-fo-ol3" secondAttribute="centerX" id="1t0-fD-02c"/>
                            <constraint firstItem="NKT-5O-fc4" firstAttribute="centerX" secondItem="2rC-fo-ol3" secondAttribute="centerX" id="ILT-iu-UZ5"/>
                            <constraint firstItem="qOv-er-0ky" firstAttribute="centerX" secondItem="2rC-fo-ol3" secondAttribute="centerX" id="OxK-od-VSs"/>
                            <constraint firstItem="mmM-Od-S5e" firstAttribute="centerX" secondItem="2rC-fo-ol3" secondAttribute="centerX" id="Rfw-tY-Vb0"/>
                            <constraint firstItem="EYB-8G-s2r" firstAttribute="top" secondItem="2rC-fo-ol3" secondAttribute="top" constant="17" id="VeY-zd-adW"/>
                            <constraint firstItem="mmM-Od-S5e" firstAttribute="top" secondItem="NKT-5O-fc4" secondAttribute="bottom" constant="49" id="XAf-EM-afD"/>
                            <constraint firstItem="qOv-er-0ky" firstAttribute="top" secondItem="EYB-8G-s2r" secondAttribute="bottom" constant="34" id="bcb-DF-X5y"/>
                            <constraint firstItem="iZL-FT-Xaj" firstAttribute="top" secondItem="mmM-Od-S5e" secondAttribute="bottom" constant="41" id="pdA-4U-ZMu"/>
                            <constraint firstItem="NKT-5O-fc4" firstAttribute="top" secondItem="qOv-er-0ky" secondAttribute="bottom" constant="32" id="xpA-pI-CT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rC-fo-ol3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="Epg-qc-FCa"/>
                    <connections>
                        <outlet property="NameLabel" destination="NKT-5O-fc4" id="2Lg-Mn-AKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yux-Pk-txA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-167"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0YS-h2-Xek">
            <objects>
                <viewController id="pDQ-j6-HNy" customClass="SettingViewController" customModule="d12fa_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACL-x5-tKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csz-KW-tvn">
                                <rect key="frame" x="20" y="228" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8W-PT-fVV">
                                <rect key="frame" x="20" y="284" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJK-2r-bNd">
                                <rect key="frame" x="87" y="40" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="82v-5a-BBH"/>
                                    <constraint firstAttribute="height" constant="128" id="hq0-HA-GSI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-Ev-l2d">
                                <rect key="frame" x="20" y="184" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Splash Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-iu-0EP">
                                <rect key="frame" x="20" y="334" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgx-Qw-t39">
                                <rect key="frame" x="138" y="369" width="138" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrb-fH-hWv">
                                <rect key="frame" x="345" y="329" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="splashScreenChangeClick:" destination="pDQ-j6-HNy" eventType="touchUpInside" id="aow-ds-G0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m8W-PT-fVV" firstAttribute="leading" secondItem="csz-KW-tvn" secondAttribute="leading" id="0oA-dK-iwl"/>
                            <constraint firstItem="9Be-Ev-l2d" firstAttribute="top" secondItem="WJK-2r-bNd" secondAttribute="bottom" constant="16" id="69D-wI-phm"/>
                            <constraint firstItem="WJK-2r-bNd" firstAttribute="top" secondItem="fwZ-9W-Vom" secondAttribute="top" constant="20" id="6aa-Hh-bWv"/>
                            <constraint firstItem="fwZ-9W-Vom" firstAttribute="trailing" secondItem="9Be-Ev-l2d" secondAttribute="trailing" constant="20" id="ABE-8p-YOh"/>
                            <constraint firstItem="m8W-PT-fVV" firstAttribute="top" secondItem="csz-KW-tvn" secondAttribute="bottom" constant="35" id="eBX-Fs-3dQ"/>
                            <constraint firstItem="9Be-Ev-l2d" firstAttribute="leading" secondItem="fwZ-9W-Vom" secondAttribute="leading" constant="20" id="eJ7-1m-fG0"/>
                            <constraint firstItem="csz-KW-tvn" firstAttribute="top" secondItem="fwZ-9W-Vom" secondAttribute="top" constant="208" id="uUK-wd-ZUX"/>
                            <constraint firstItem="WJK-2r-bNd" firstAttribute="centerX" secondItem="fwZ-9W-Vom" secondAttribute="centerX" id="yG0-Nr-bIH"/>
                            <constraint firstItem="csz-KW-tvn" firstAttribute="leading" secondItem="fwZ-9W-Vom" secondAttribute="leading" constant="20" id="yuB-7c-kkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fwZ-9W-Vom"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="t3I-7P-Dak"/>
                    <connections>
                        <outlet property="nameTextField" destination="9Be-Ev-l2d" id="ruc-f4-AwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekX-Sr-ZpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="487.50000000000006"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d12fa_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="our-FG-iiV">
                                <rect key="frame" x="29" y="205" width="365" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-4Z-RP7">
                                <rect key="frame" x="207" y="150" width="183" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4p-qi-xjy">
                                <rect key="frame" x="268" y="20" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan QR Code"/>
                                <connections>
                                    <action selector="scanButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2v-L9-5MF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scanResult" destination="our-FG-iiV" id="Ypw-IV-0ef"/>
                        <outlet property="scanResultType" destination="cUG-4Z-RP7" id="gCL-WQ-M49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.47826086956525" y="131.25"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="7IJ-IO-kJn">
            <objects>
                <viewController id="fYN-XW-4TA" customClass="SplashScreenViewController" customModule="d12fa_poc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAF-br-XVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gDI-PO-f5I"/>
                    </view>
                    <connections>
                        <segue destination="39r-iU-Gkg" kind="show" identifier="mainView" id="ZDY-Ay-HcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ0-8d-alF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791.304347826087" y="115.7608695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NRK-6j-Ee8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="39r-iU-Gkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4P-cg-Pvj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yYx-VB-z0V" kind="relationship" relationship="viewControllers" id="PkF-wK-KT2"/>
                        <segue destination="pDQ-j6-HNy" kind="relationship" relationship="viewControllers" id="trg-MR-Muz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GW-7s-bsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="115.7608695652174"/>
        </scene>
    </scenes>
</document>
