# D12FA_POC

./: .gitignore  README.md
Backend/QRGenerator/: build.gradle
Backend/QRGenerator/src/main/kotlin/: ByteContent.kt  Main.kt  OTP.kt  QRCode.kt  Test.kt  extensions.kt
Backend/QRGenerator/src/main/resources/: activate.html  fail.html  index.html  login.html  main.html  success.html
Mobile/Android/: local.properties
Mobile/Android/app/: build.gradle
Mobile/Android/app/src/androidTest/java/co/codium/d12fa_poc/: ExampleInstrumentedTest.kt
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/java/co/codium/d12fapoc/: App.kt
Mobile/Android/app/src/main/java/co/codium/d12fapoc/common/: SingleLiveEvent.kt
Mobile/Android/app/src/main/java/co/codium/d12fapoc/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
Mobile/Android/app/src/main/java/co/codium/d12fapoc/feature/: DaggerViewModelFactory.kt
Mobile/Android/app/src/main/java/co/codium/d12fapoc/feature/fingerprint/: FingerprintDialogFragment.kt
Mobile/Android/app/src/main/java/co/codium/d12fapoc/feature/main/: MainActivity.kt  MainViewModel.kt
Mobile/Android/app/src/main/java/co/codium/d12fapoc/feature/main/di/: MainActivityModule.kt
Mobile/Android/app/src/main/res/drawable/: ic_fingerprint_primary.xml
Mobile/Android/app/src/main/res/layout/: activity_main.xml  fragment_fingerprint.xml
Mobile/Android/app/src/main/res/values/: colors.xml  strings.xml
Mobile/Android/app/src/test/java/co/codium/d12fa_poc/: ExampleUnitTest.kt
Mobile/Android/gradle/wrapper/: gradle-wrapper.properties
Mobile/iOS/: d12fa-Bridging-Header.h
Mobile/iOS/QRCodeScannerSDK.framework/Headers/: QRCodeScannerSDKViewController.h
Mobile/iOS/d12fa poc/: AppDelegate.swift  ColorPicker.swift  ColorPicker.xib  DashboardViewController.swift  Extensions.swift  Info.plist  MainTabBarViewController.swift  SettingViewController.swift  SplashScreenViewController.swift  Utils.swift  ViewController.swift
Mobile/iOS/d12fa poc 2561-07-10 10-48-00/: DistributionSummary.plist  ExportOptions.plist
Mobile/iOS/d12fa poc.xcodeproj/: project.pbxproj
Mobile/iOS/d12fa poc.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Mobile/iOS/d12fa poc/Base.lproj/: Main.storyboard
Mobile/iOS/d12fa poc/Utils/: ColorPicker.swift  Extensions.swift  Utils.swift
Mobile/iOS/fastlane/: AppFile  FastFile  MatchFile
