apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.codium.d12fa_poc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

project.ext {
    supportLibraryVersion = "28.0.0-alpha3"
    daggerVersion = "2.13"
    retrofitVersion = "2.4.0"
    rxJavaVersion = "2.1.12"
    rxAndroidVersion = "2.0.2"
    lifecycleVersion = "1.1.1"
    timberVersion = "4.6.0"
    reprintVersion = "3.2.1@aar"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android Support
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$lifecycleVersion"

    // Dagger core
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    // Dagger Android
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Reprint
    implementation "com.github.ajalt.reprint:core:$reprintVersion"
    implementation "com.github.ajalt.reprint:reprint_spass:$reprintVersion"
    implementation "com.github.ajalt.reprint:rxjava2:$reprintVersion"

    implementation 'com.github.krtkush:LinearTimer:v2.1.1'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:1.2.0'
}
